<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STP's car services</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
@media(max-width:500px){
    .protection{
        width:300px;
    }
    body{
    font-size: 70%;
    }
}
body{
    color:#fff;
    font-size: 95%;
    text-align: center;
    background: url(bluecar.jpg)no-repeat;
    background-size: cover;
}
.container{
    justify-content:space-evenly;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position:relative;
    margin-top: 5%;
}
h1{
    margin-top: 80px;
    font-weight: 600;
}
 h1::after{
    position:absolute;
    left:35%;
    content: '';
    top:130px;
    width: 25%;
    height: 3px;
    margin-left: 34px;
    background-color: #fff;
    border-radius: 5px;
    transform: scaleX(1);
    transition: transform 0.2s;
    transform-origin: right;
}
.protection{
    height:350px;
    margin-top: 10px;
    width: 300px;
    border:2px solid #106fb2;
    box-shadow: 2px 2px 2px #2b65ec;
    border-radius: 10px;
    background:transparent;
    backdrop-filter: blur(25px);margin-bottom: 20px;
}
.protection h2{
    font-weight: 600;
    font-size: 1.4rem;
    margin: 20px 0 40px 0;
    color: #000;
}
.protection h2::after{
    position:absolute;
    content: '';
    top:45px;
    left: 0;
    width: 50%;
    height: 3px;
    margin-left: 70px;
    background-color: #000;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.2s;
    transform-origin: right;
} 
.protection h2:hover::after{
    transform: scaleX(1);
}

.protection ul li{ 
    list-style: none;
    width: 100%;
    margin-bottom: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}
.protection ul li a{
    text-decoration: none;
    color:#000;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 2px;
}
.protection ul li :hover{
    color: rgb(5, 5, 229);
}
</style>

</head>
<body>

    <nav class="navbar bg-body-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">STP's car renter</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-primary" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">STP's car renter</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home page/homepage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="car renter/index.html">visit</a>
                </li>
                </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

    <h1>STP's car renter services</h1>
    <div class="container">
    <div class="protection">
        <h2>protection &amp; extras</h2>
        <ul>
            <li><a href="#">protection</a></li>
            <li><a href="#">free travel app</a></li>
            <li><a href="#">extras and add ones</a></li>
            <li><a href="#">carbon sequestration</a></li>
        </ul>
    </div>

    <div class="protection">
        <h2>special vehicles</h2>
        <ul>
            <li><a href="#">motorhomes</a></li>
            <li><a href="#">popular cars</a></li>
            <li><a href="#">luxury cars</a></li>
            <li><a href="#">campers</a></li>
        </ul>
    </div>

    <div class="protection">
        <h2>business center</h2>
        <ul>
            <li><a href="#">business solutions</a></li>
            <li><a href="#">quality management</a></li>
            <li><a href="#">deals and discount</a></li>
            <li><a href="#">carbon sequestration</a></li>
        </ul>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>